artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 963081f5644143a0bbbacf6f1b4a6443
run_id: 3bbb7cb0afd94cb5a806a9d51af59f7e
utc_time_created: '2023-02-18 21:51:53.380198'
