artifact_path: knn-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 8533db1757ef496f9e177fb54586f413
run_id: 506f272e150947819f070795c64540c4
utc_time_created: '2023-02-19 22:10:59.069353'
