artifact_path: svm-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: f684d585147049c595e436dd837b41bb
run_id: 3f05f41466484ca493d19a2a4c16dc7a
utc_time_created: '2023-02-19 22:56:02.910416'
