artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 5ae61ffc10b74170a3b40ecd6065a6eb
run_id: 7840082966d04e20b5bf8f7e53d849af
utc_time_created: '2023-02-18 19:59:08.431531'
