artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 424bcbe5400a46daa6ab22169ffd4cdb
run_id: 07f74ca9f5ab4966b10ba04bfe8cdde1
utc_time_created: '2023-02-19 21:42:04.240941'
