artifact_path: knn-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 05d4c1d1613542788faff0be8f6572d5
run_id: 1ed5dfa38e484a1a91f2b7a624515c38
utc_time_created: '2023-02-19 22:12:03.232274'
