artifact_path: knn-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: e8342cc8ca6c402b8e5652edb314bed2
run_id: 80efef989b0f4114974204e44cc7da03
utc_time_created: '2023-02-19 22:09:16.872232'
