artifact_path: xgb-classifier
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.13
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.4
mlflow_version: 2.1.1
model_uuid: 2e7a8b1ea0b54d8b9ff9afce23c10ca2
run_id: 53e13bf653204daab6746b7f3fbd3d2b
utc_time_created: '2023-02-20 17:43:12.079663'
