artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: fe06f0a7e74747aaa6c1af2964c10e93
run_id: 7567cad8cb604b6f88f56b539654ee61
utc_time_created: '2023-02-18 19:57:18.586677'
