artifact_path: knn-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: f60582b5904d4818a7af53ac15d176b8
run_id: 0e6ff14bc7a648fb89bd1bfdfb3bb92b
utc_time_created: '2023-02-19 22:07:08.477201'
