artifact_path: svm-classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 9c51ae004f80457e9e410ac7e80b9818
run_id: cc8d7d9ed21340738b3a808414fc071d
utc_time_created: '2023-02-19 22:57:13.052625'
