artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 29bdfc1e938d4acea61a5fe4c4547460
run_id: 852c90fc81aa43c2a89a3f4a78a8688d
utc_time_created: '2023-02-19 22:03:42.571305'
