artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: 11c1cb70e8bd4738ad6d1719a472ada3
run_id: 65d3ce5cffd446e2b05dee54149f8f7d
utc_time_created: '2023-02-18 21:49:24.532350'
