artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
mlflow_version: 2.1.1
model_uuid: a83e32f46ac34caab50e3cc8000febeb
run_id: 2f63ba7f2c8a4582884ea88c7a4a798f
utc_time_created: '2023-02-18 21:44:11.046571'
